<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
        html, body {width:100%;height:100%;} /*非常重要的样式让背景图片100%适应整个屏幕*/
        .bg {display: table;width: 100%;height: 100%;padding: 100px 0;text-align: center;color: #fff;background: url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-646447.png) no-repeat bottom center;background-color: #000;background-size: cover;}
        .my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
        .my-navbar a{background:transparent !important;color:#fff !important}
        .my-navbar a:hover {color:#45bcf9 !important;background:transparent;outline:0}
        .my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/
        .top-nav {padding:0;background:#000;}
        button.navbar-toggle {background-color:#fbfbfb;}/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
        button.navbar-toggle > span.icon-bar {background-color:#dedede}


        * {box-sizing: border-box;}
        body{margin: 0;}
        div.search {padding: 30px 0}
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }
        .d1 {background: #A3D0C3;}
        .d1 input {
            width: 100%;
            height: 42px;
            padding-left: 10px;
            border: 2px solid #7BA7AB;
            border-radius: 5px;
            outline: none;
            background: #F9F0DA;
            color: #9E9C9C;
        }
        .d1 button {
            position: absolute;
            top: 0;
            right: 0px;
            width: 42px;
            height: 42px;
            border: none;
            background: #7BA7AB;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .d1 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
        .d2 {background: #DABB52;}
        .d2 input, .d2 button {
            border: none;
            outline: none;
            border-radius: 3px;
        }
        .d2 input {
            width: 100%;
            height: 42px;
            background: #F9F0DA;
            padding-left: 15px;
        }
        .d2 button {
            height: 26px;
            width: 26px;
            position: absolute;
            top: 8px;
            right: 8px;
            background: #F15B42;
            cursor: pointer;
        }
        .d2 button:before {
            content: "\f105";
            font-family: FontAwesome;
            color: #F9F0DA;
            font-size: 20px;
            font-weight: bold;
        }
        .d3 {background: #F9F0DA;}
        .d3 form {
            background: #A3D0C3;
        }
        .d3 input, .d3 button {
            border: none;
            outline: none;
            background: transparent;
        }
        .d3 input {
            width: 100%;
            height: 42px;
            padding-left: 15px;
        }
        .d3 button {
            height: 42px;
            width: 42px;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
        .d3 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
        .d4 {background: #F15B42;}
        .d4 form {
            background: #F9F0DA;
            border-bottom: 4px solid #be290e;
        }
        .d4 input, .d4 button {
            border: none;
            outline: none;
            background: transparent;
        }
        .d4 input {
            width: 100%;
            height: 42px;
            padding-left: 15px;
        }
        .d4 button {
            height: 42px;
            width: 42px;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
        .d4 button:before {
            content: "\f178";
            font-family: FontAwesome;
            font-size: 20px;
            color: #be290e;
        }
        .d5 {background: #683B4D;}
        .d5 input, .d5 button {
            outline: none;
            background: transparent;
        }
        .d5 input {
            width: 100%;
            height: 42px;
            padding-left: 15px;
            border: 3px solid #F9F0DA;
        }
        .d5 button {
            border: none;
            height: 42px;
            width: 42px;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
        .d5 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
        .d5 input:focus {
            border-color: #311c24
        }
        .d6 {background: #B46381;}
        .d6 form {
            height: 42px;
        }
        .d6 input {
            height: 100%;
            width: 0;
            padding: 0 42px 0 15px;
            border: none;
            border-bottom: 2px solid transparent;
            outline: none;
            background: transparent;
            transition: .4s cubic-bezier(0, 0.8, 0, 1);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }
        .d6 input:focus {
            width: 300px;
            z-index: 1;
            border-bottom: 2px solid #F9F0DA;
        }
        .d6 button {
            background: #683B4D;
            border: none;
            height: 42px;
            width: 42px;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
        .d6 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
        .d7 {background: #7BA7AB;}
        .d7:after {content:""; clear:both; display:table}
        .d7 form {
            width: auto;
            float: right;
            margin-right: 30px;
        }
        .d7 input {
            width: 250px;
            height: 42px;
            padding-left: 15px;
            border-radius: 42px;
            border: 2px solid #324b4e;
            background: #F9F0DA;
            outline: none;
            position: relative;
            transition: .3s linear;
        }
        .d7 input:focus {
            width: 300px;
        }
        .d7 button {
            width: 42px;
            height: 42px;
            background: none;
            border: none;
            position: absolute;
            top: -2px;
            right: 0;
        }
        .d7 button:before{
            content: "\f002";
            font-family: FontAwesome;
            color: #324b4e;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top my-navbar" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">skycloud</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页</a></li>

                <li>
                    <a href="#">我的主页</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<div class="bg">

    <font style="font-size: 30px;"> 如何上传或者下载文件？</font><br/>
    <font style="font-size: 25px; background-color: silver">任何人均可以下载他人共享的文件，如果想上传文件，您必须先注册并登陆</font><br/><br/>
    <font style="font-size: 30px;"> 上传的文件会被别人看到并下载吗？</font><br/>
    <font style="font-size: 25px; background-color: silver">您上传的文件默认是私有的，上传之后您可以选择共享哪些文件</font><br/>
    <font style="font-size: 30px;"> 忘记密码怎么办？</font><br/>
    <font style="font-size: 25px; background-color: silver;">您可以发email至31601305@stu.zucc.edu.cn询问，后续会开通密码找回功能</font><br/>
    <font style="font-size: 30px;"> 上传文件有什么限制吗？</font><br/>
    <font style="font-size: 25px; background-color: silver;">普通用户单次上传文件不能超过20Mb，VIP用户不能超过50Mb</font><br/>


</div>

<script src="js/jquery.min.js"></script>
<script src="jiaoben5291/js/ios-parallax.js"></script>
<script>

    $(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");
        }else {$(".navbar-fixed-top").removeClass("top-nav");}
    })</script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#top-image').iosParallax({
            movementFactor: 50
        });
    });

</script>


</body></html>
.form-control {
display: block;
width: 100%;
height: 40px;
padding: 6px 12px;
font-size: 15px;
line-height: 1.42857143;
color: #fff;
box-sizing: border-box;
}
.form-control:focus {
border-color: rgba(59,137,245, 0.5);
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(255,0,0,.075), 0 0 8px rgba(255,137,245, 0.6);
box-shadow: inset 0 1px 1px rgba(0,0,225,.075), 0 0 8px rgba(59,137,245, 0.6);
}
.form-control{
background: #003300;
border: 2px solid rgba(255,255,255,0.3);
box-shadow: inset 0 0 4px rgba(255,255,255,0.2),0 0 4px rgba(255,255,255,0.2);
}