@charset "UTF-8";

html, body {width:100%;height:100%;} /*非常重要的样式让背景图片100%适应整个屏幕*/

.my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
.my-navbar a{background:transparent !important;color:#fff !important}
.my-navbar a:hover {color:#45bcf9 !important;background:transparent;outline:0}
.my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/
.top-nav {padding:0;background:#000;}
button.navbar-toggle {background-color:#fbfbfb;}/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
button.navbar-toggle > span.icon-bar {background-color:#dedede}
html,body{
    
    margin: 0;
    padding: 0;
}

.signin{
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.user-avater{
    border-radius: 50%;
    border: 4px solid #fff;
}
.box {
    width: 400px;
    color: #666;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 100px;
    border-radius: 4px;
    border: 2px solid rgba(255,255,255, 0.2);
    position: relative;
}

.signin-form{
    height: calc(100% - 40px);
    padding: 20px;
}
.btn{
    color: #fff;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    border-radius: 0px;
    -webkit-user-select: none;
}
.btn-submit{
    width: 360px;
    height: 40px;
    background-color: #3B89F5;
    border-color: #3B89F5;
    margin-top: 20px;
}
.btn-submit:hover{
    color: #fff;
    background-color: #0C6CED;
    border-color: #0C6CED;
    text-decoration: none;
}
input::-webkit-input-placeholder {
    color: #242424;
}
.form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #fff;
    box-sizing: border-box;
}
.form-control:focus {
    border-color: rgba(59,137,245, 0.5);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(59,137,245, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(59,137,245, 0.6);
}
.form-input{
    background: transparent;
    border: 2px solid rgba(255,255,255,0.3);
    box-shadow: inset 0 0 4px rgba(255,255,255,0.2),0 0 4px rgba(255,255,255,0.2);
}
.save-div{
    color: #fff;
    font-weight: bold;
    float:right;
}
.signup{
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    margin-top: 8px;
    display: block;
}
.signup-a{
    color: #468BEA;
    font-weight: bold;
}
.left{float：left;   width:50% ;}
.right{float：right;   width:50% ;}
.form-control::placeholder{
        color:white;
    }
 .colorwhite{color: white;}
